<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension group="fabrik_visualization" method="upgrade" type="plugin" version="3">
	<name>plg_fabrik_visualization_googlemap</name>
	<author>Media A-Team, Inc.</author>
	<creationDate>November 2017</creationDate>
	<copyright>Copyright (C) 2005-2017 Media A-Team, Inc. - All rights reserved.</copyright>
	<license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>rob@pollen-8.co.uk</authorEmail>
	<authorUrl>www.fabrikar.com</authorUrl>
	<version>3.8</version>
	<help url="PLG_VISUALIZATION_GOOGLEMAP_HELP_SERVER"/>
	<description>PLG_VISUALIZATION_GOOGLEMAP_DESCRIPTION</description>
	<files>
		<filename plugin="googlemap">googlemap.php</filename>
		<filename>googlemap.js</filename>
		<filename>googlemap-min.js</filename>
		<filename>index.html</filename>
		<folder>controllers</folder>
		<folder>forms</folder>
		<folder>language</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
</extension>
