
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

DISQUS_SHORTNAME_DESC="Enter here shortname for this website defrined in DISQUS control panel."
DISQUS_SHORTNAME_LABEL="DISQUS shortname"
DISQUS_COMMENTS_COUNT="Comments:"

