# Add any directories, files, or patterns you don't want to be tracked by version control
configuration.php
error_log
/vender/
/tests/
/import-database-sql-file-using-PHP-script-master/
/cache
/logs
/db_dump/filename[0-9].sql
**/cache
*.cache
*.zip
/components/com_sobipro/var/xml/
/components/com_sobipro/var/js/
/media/k2/items/cache/
/administrator/tmp
**/tmp
Sobi-1.0.2.phar.tar.gz
/templates/protostar/
/templates/beez3/