<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="COM_RESEARCH_FORM_LBL_PUBLICATION_CREATED_BY" description="COM_RESEARCH_FORM_DESC_PUBLICATION_CREATED_BY" hidden="true" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="COM_RESEARCH_FORM_LBL_PUBLICATION_MODIFIED_BY" description="COM_RESEARCH_FORM_DESC_PUBLICATION_MODIFIED_BY" hidden="true" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_MODIFIED_BY"/>
    <field name="contributor_advisor" filter="safehtml" type="text" label="COM_RESEARCH_FORM_LBL_PUBLICATION_CONTRIBUTOR_ADVISOR" description="COM_RESEARCH_FORM_DESC_PUBLICATION_CONTRIBUTOR_ADVISOR" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_CONTRIBUTOR_ADVISOR"/>
    <field name="contributor_author" filter="safehtml" type="text" label="COM_RESEARCH_FORM_LBL_PUBLICATION_CONTRIBUTOR_AUTHOR" description="COM_RESEARCH_FORM_DESC_PUBLICATION_CONTRIBUTOR_AUTHOR" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_CONTRIBUTOR_AUTHOR"/>
    <field name="date_available" class="inputbox" timeformat="12" filter="server_utc" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_RESEARCH_FORM_LBL_PUBLICATION_DATE_AVAILABLE" description="COM_RESEARCH_FORM_DESC_PUBLICATION_DATE_AVAILABLE" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_DATE_AVAILABLE"/>
    <field name="identifier_uri" validate="url" type="url" label="COM_RESEARCH_FORM_LBL_PUBLICATION_IDENTIFIER_URI" description="COM_RESEARCH_FORM_DESC_PUBLICATION_IDENTIFIER_URI" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_IDENTIFIER_URI"/>
    <field name="external_uri" validate="url" type="url" label="External Url" description="External Url" hint="External Url to Item"/>
    <field name="description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_RESEARCH_FORM_LBL_PUBLICATION_DESCRIPTION" description="COM_RESEARCH_FORM_DESC_PUBLICATION_DESCRIPTION" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_DESCRIPTION"/>
    <field name="brief" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="brief" description="brief" hint="brief"/>
    <field name="publisher" filter="safehtml" type="text" label="COM_RESEARCH_FORM_LBL_PUBLICATION_PUBLISHER" description="COM_RESEARCH_FORM_DESC_PUBLICATION_PUBLISHER" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_PUBLISHER"/>
    <field name="rights" default="MIT theses are protected by copyright. They may be viewed, downloaded, or printed from this source but further reproduction or distribution in any format is prohibited without written permission." filter="safehtml" type="textarea" label="COM_RESEARCH_FORM_LBL_PUBLICATION_RIGHTS" description="COM_RESEARCH_FORM_DESC_PUBLICATION_RIGHTS" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_RIGHTS"/>
    <field name="subject" filter="safehtml" type="text" required="true" label="COM_RESEARCH_FORM_LBL_PUBLICATION_SUBJECT" description="COM_RESEARCH_FORM_DESC_PUBLICATION_SUBJECT" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_SUBJECT"/>
    <field name="title" filter="safehtml" type="text" required="true" label="COM_RESEARCH_FORM_LBL_PUBLICATION_TITLE" description="COM_RESEARCH_FORM_DESC_PUBLICATION_TITLE" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_TITLE"/>
    <field name="type" extension="com_research" multiple="true" type="category" required="true" label="COM_RESEARCH_FORM_LBL_PUBLICATION_TYPE" description="COM_RESEARCH_FORM_DESC_PUBLICATION_TYPE" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_TYPE"/>
    <field name="file_upload" type="FileMultiple" label="COM_RESEARCH_FORM_LBL_PUBLICATION_FILE_UPLOAD" description="COM_RESEARCH_FORM_DESC_PUBLICATION_FILE_UPLOAD" hint="COM_RESEARCH_FORM_LBL_PUBLICATION_FILE_UPLOAD"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_research" section="publication"/>
  </fieldset>
</form>
