<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension>
<extension version="2.5" type="file">
	<name>kunena_tmpl_crypsis</name>
	<version>5.0.11</version>
	<creationDate>2017-11-22</creationDate>
	<author>GBC Team</author>
	<authorEmail>team@kunena.org</authorEmail>
	<authorUrl>https://www.gbc.co.ke</authorUrl>
	<copyright>GBC Team</copyright>
	<license>GNU/GPL</license>
	<description>COM_KUNENA_TEMPLATE_CRYPSIS_DESC</description>
	<files>
		<filename>config.xml</filename>
		<filename>README.md</filename>
		<filename>template.php</filename>
		<folder>css</folder>
		<folder>images</folder>
		<folder>language</folder>
		<folder>layouts</folder>
		<folder>less</folder>
		<folder>media</folder>
		<folder>pages</folder>
	</files>
</extension>
