<?xml version="1.0" encoding="utf-8"?><!--
 @package: SobiPro Component for Joomla!

 @author
 Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
 Email: sobi[at]sigsiu.net
 Url: https://www.Sigsiu.NET

 @copyright Copyright (C) 2006 - 2017 Sigsiu.NET GmbH (https://www.sigsiu.net). All rights reserved.
 @license GNU/GPL Version 3
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3
 as published by the Free Software Foundation, and under the additional terms according section 7 of GPL v3.
 See http://www.gnu.org/licenses/gpl.html and https://www.sigsiu.net/licenses.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
-->

<definition>
	<header>
		<title value="TP.CONFIG_SITE_TITLE"/>
		<file type="script" filename="bootstrap.tabs"/>
		<file type="language" filename="SpTpl.default3"/>
	</header>
	<toolbar title="var:[site_title]" icon="SobiTemplate" class="templatesettings">
		<button type="apply" task="template.saveConfig"/>
		<divider/>
		<buttons icon="sitemap" buttons="sections-list" dropdown-class="right" label="TB.SECTIONS"/>
		<divider/>
		<buttons type="options" dropdown-class="right">
			<button type="url" task="panel"/>
			<button type="url" task="config"/>
			<button type="url" task="acl"/>
			<button type="url" task="extensions.installed"/>
			<button type="url" task="template.info"/>
			<button type="help" target="_blank"/>
		</buttons>
	</toolbar>
	<body>
		<div class="row-fluid">
			<div class="span3" id="SPRightMenu">
				<menu/>
			</div>
			<div class="span9 spMainArea">
				<message id="spMessage"/>

				<tabs>
					<tab label="TP.SETTINGS_GENERAL">
						<div class="row-fluid">
							<div class="span12">
								<fieldset label="TP.CONFIG.CSS">
									<!-- name="settings[folder.configfile][less=compile][lessfile][variable]" -->
									<field type="select" label="TP.CONFIG.CSS_COLOUR" name="settings[config][less][theme][colour-set]"
									       selected="settings.config.less.theme.colour-set" class="input-medium">
										<values>
											<option value="sobipro"/>
											<option value="cornfield"/>
											<option value="cornflower"/>
											<option value="malva"/>
											<option value="meadow"/>
											<option value="poppyseed"/>
											<option value="roses"/>
											<option value="terra"/>
											<option value="waterfall"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.CSS_EDGE" name="settings[config][less][theme][corners]"
									       selected="settings.config.less.theme.corners" class="input-medium">
										<values>
											<option value="rounded"/>
											<option value="angular"/>
										</values>
									</field>

									<field type="select" label="TP.CONFIG.TOPMENU" name="settings[config][general][navigationlinks]"
									       selected="settings.config.general.navigationlinks" class="input-large">
										<values>
											<option value="topmenu" label="TP.CONFIG.TOPMENU_STANDARD"/>
											<option value="linkbar" label="TP.CONFIG.TOPMENU_BAR"/>
											<option value="buttonbar" label="TP.CONFIG.TOPMENU_BUTTON"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.TOPMENU_BUTTON_POS" name="settings[config][general][buttonpos]"
									       selected="settings.config.general.buttonpos" class="input-medium">
										<values>
											<option value="left" label="TP.CONFIG.LEFT"/>
											<option value="right" label="TP.CONFIG.RIGHT"/>
										</values>
									</field>
								</fieldset>
								<fieldset label="TP.CONFIG.FONTS">
									<field type="select" label="TP.CONFIG.FONT" name="settings[config][general][basefont]"
									       selected="settings.config.general.basefont" class="input-xlarge">
										<values>
											<option value="none" label="TP.CONFIG.FEONTSELECTION"/>
											<option value="Lato" label="Lato (Google Font)"/>
											<option value="Droid Sans" label="Droid Sans (Google Font)"/>
											<option value="Raleway" label="Raleway (Google Font)"/>
											<option value="Dosis" label="Dosis (Google Font)"/>
										</values>
									</field>

									<field type="select" label="TP.CONFIG.FONTSIZE" name="settings[config][less][theme][fontsize]"
									       selected="settings.config.less.theme.fontsize" class="input-medium">
										<values>
											<option value="11px" label="11px"/>
											<option value="12px" label="12px"/>
											<option value="13px" label="13px"/>
											<option value="14px" label="14px"/>
											<option value="15px" label="15px"/>
											<option value="16px" label="16px"/>
										</values>
									</field>

									<field type="select" label="TP.CONFIG.SPECIALFONT" name="settings[config][general][specialfont]"
									       selected="settings.config.general.specialfont" class="input-xlarge">
										<values>
											<option value="none" label="TP.CONFIG.FEONTSELECTION"/>
											<option value="Lato" label="Lato (Google Font)"/>
											<option value="Exo" label="Exo (Google Font)"/>
											<option value="Denk One" label="Denk One (Google Font)"/>
											<option value="Josefin Sans" label="Josefin Sans (Google Font)"/>
											<option value="Pacifico" label="Pacifico (Google Font)"/>
											<option value="Alegreya Sans SC" label="Alegreya Sans SC (Google Font)"/>
											<option value="Ubuntu" label="Ubuntu (Google Font)"/>
											<option value="Dosis" label="Dosis (Google Font)"/>
										</values>
									</field>
								</fieldset>

								<!--
	                            <fieldset label="TP.SETTINGS_PRINT">
		                            <field type="toggle" name="settings[config][general][showprint]" value="settings.settings.config.general.showprint" label="TP.CONFIG.SHOWPRT" prefix="yes_no" />
		                            <field type="toggle" name="settings[config][general][printimage]" value="settings.settings.config.general.printimage" label="TP.CONFIG.PRINTIMG" prefix="yes_no" />
		                            <field type="select" label="TP.CONFIG.GALLERY" name="settings[config][less][theme][print-gallery]" selected="settings.config.less.theme.print-gallery" class="input-medium">
			                            <values>
				                            <option value="inherit" label="inherit" />
				                            <option value="100px" label="100px" />
				                            <option value="120px" label="120px" />
				                            <option value="140px" label="140px" />
				                            <option value="160px" label="160px" />
				                            <option value="180px" label="180px" />
				                            <option value="200px" label="200px" />
				                            <option value="250px" label="250px" />
				                            <option value="300px" label="300px" />
				                            <option value="400px" label="400px" />
			                            </values>
		                            </field>
	                            </fieldset>
								-->
							</div>
						</div>
					</tab>

					<tab label="TP.SETTINGS_ENTRY">
						<div class="row-fluid">
							<div class="span12">

								<fieldset>
									<!-- name="settings[folder.configfile][task][setting]" value="settings.folder-configfile.task.setting" -->
									<field type="select" label="TP.CONFIG.ENTRY_CSS_CLASS" name="settings[entry.edit][entry-edit][form-class]"
									       selected="settings.entry-edit.entry-edit.form-class" class="input-large">
										<values>
											<!--<option value="inline" label="TP.CONFIG.ENTRY_CSS_CLASS_INLINE" />-->
											<option value="horizontal" label="TP.CONFIG.ENTRY_CSS_CLASS_HORIZONTAL"/>
										</values>
									</field>
									<field type="toggle" name="settings[entry.edit][entry-edit][required-star]"
									       value="settings.entry-edit.entry-edit.required-star" label="TP.CONFIG.ENTRY_STAR" prefix="yes_no"/>
									<field type="select" label="TP.CONFIG.ENTRY_HELPPOSITION" name="settings[entry.edit][entry-edit][help-position]"
									       selected="settings.entry-edit.entry-edit.help-position" class="input-large">
										<values>
											<option value="popup" label="TP.CONFIG.ENTRY_HELPPOSITION_POPUP"/>
											<option value="above" label="TP.CONFIG.ENTRY_HELPPOSITION_ABOVE"/>
											<option value="below" label="TP.CONFIG.ENTRY_HELPPOSITION_BELOW"/>
											<option value="right" label="TP.CONFIG.ENTRY_HELPPOSITION_RIGHT"/>
										</values>
									</field>
									<field type="text" label="TP.CONFIG.ENTRY_REDIRECTLOGIN" name="settings[config][general][redirectlogin]"
									       value="settings.config.general.redirectlogin" class="input-xlarge"/>
								</fieldset>
							</div>
						</div>
					</tab>

					<tab label="TP.SETTINGS_SEARCH">
						<div class="row-fluid">
							<div class="span12">
								<fieldset label="TP.SETTINGS_SEARCHGENERAL">
									<field type="select" label="TP.CONFIG.EXTENDEDSEARCH" name="settings[config][general][extendedsearch]"
									       selected="settings.config.general.extendedsearch" class="input-medium">
										<values>
											<option value="show" label="SHOW_YES"/>
											<option value="hide" label="SHOW_NO"/>
										</values>
									</field>
									<field type="toggle" label="TP.CONFIG.HIDESEARCH" name="settings[config][general][hidesearch]"
									       selected="settings.config.general.hidesearch" prefix="yes_no">
									</field>
								</fieldset>
							</div>
						</div>
					</tab>

					<tab label="TP.SETTINGS_ENTRIES">
						<div class="row-fluid">
							<div class="span12">
								<fieldset label="TP.SETTINGS_FEATURES">
									<field type="toggle" name="settings[config][general][noimage]" value="settings.config.general.noimage"
									       label="TP.CONFIG.ENTRIES_NOIMG" prefix="yes_no"/>
									<field type="select" label="TP.CONFIG.ENTRIES_IMGRATIO" name="settings[config][less][theme][image-ratio]"
									       selected="settings.config.less.theme.image-ratio" class="input-medium">
										<values>
											<option value="1" label="1:1"/>
											<option value="0.75" label="4:3"/>
											<option value="1.33" label="3:4"/>
											<option value="0.67" label="9:6"/>
										</values>
									</field>
								</fieldset>
								<fieldset label="TP.SETTINGS_DETAILS">
									<field type="select" label="TP.CONFIG.ENTRIES_IMGSIZESMALL" name="settings[config][less][theme][big-image]"
									       selected="settings.config.less.theme.big-image" class="input-medium">
										<values>
											<option value="inherit" label="inherit"/>
											<option value="100px" label="100px"/>
											<option value="150px" label="150px"/>
											<option value="180px" label="180px"/>
											<option value="200px" label="200px"/>
											<option value="250px" label="250px"/>
											<option value="300px" label="300px"/>
											<option value="350px" label="350px"/>
											<option value="400px" label="400px"/>
											<option value="500px" label="500px"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.CAROUSELIMG" name="settings[config][less][theme][carousel-image]"
									       selected="settings.config.less.theme.carousel-image" class="input-medium">
										<values>
											<option value="inherit" label="inherit"/>
											<option value="150px" label="150px"/>
											<option value="200px" label="200px"/>
											<option value="300px" label="300px"/>
											<option value="400px" label="400px"/>
											<option value="500px" label="500px"/>
											<option value="600px" label="600px"/>
											<option value="750px" label="750px"/>
										</values>
									</field>
									<!--
									<field type="select" label="TP.CONFIG.TABSTYLE" name="settings[config][general][tabstyle]" selected="settings.config.general.tabstyle" class="input-medium">
										<values>
											<option value="pills" label="Pills" />
											<option value="tabs" label="Standard Tabs" />
											<option value="tabs coloured" label="Coloured Tabs" />
											<option value="pills staples" label="Staples" />
										</values>
									</field>
									-->
								</fieldset>

								<fieldset label="TP.SETTINGS_VCARD">
									<field type="select" label="TP.CONFIG.ENTRIES_IMGSIZESMALL" name="settings[config][less][theme][small-image]"
									       selected="settings.config.less.theme.small-image" class="input-medium">
										<values>
											<option value="inherit" label="inherit"/>
											<option value="80px" label="80px"/>
											<option value="100px" label="100px"/>
											<option value="120px" label="120px"/>
											<option value="150px" label="150px"/>
											<option value="180px" label="180px"/>
											<option value="200px" label="200px"/>
											<option value="250px" label="250px"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.TEXTLENGTH" name="settings[config][general][textlength]"
									       selected="settings.config.general.textlength" class="input-medium">
										<values>
											<option value="no" label="YES_NO_NO"/>
											<option value="50" label="50 characters"/>
											<option value="100" label="100 characters"/>
											<option value="150" label="150 characters"/>
											<option value="200" label="200 characters"/>
											<option value="300" label="300 characters"/>
											<option value="500" label="500 characters"/>
										</values>
									</field>
								</fieldset>
							</div>
						</div>
					</tab>
					-->

					<tab label="TP.SETTINGS_VIEW">
						<div class="row-fluid">
							<div class="span12">
								<fieldset label="TP.SETTINGS_VIEWFEATURE">
									<field type="select" label="TP.CONFIG.HIDECATEGORIES" name="settings[config][general][hidecategories]"
									       selected="settings.config.general.hidecategories" class="input-medium">
										<values>
											<option value="show" label="SHOW_YES"/>
											<option value="hide" label="SHOW_NO"/>
											<option value="none" label="TP.CONFIG.SHOW_NONE"/>
										</values>
									</field>
									<field type="toggle" name="settings[config][general][countentries]" value="settings.config.general.countentries"
									       label="TP.CONFIG.LST_COUNT" prefix="yes_no"/>
									<field type="select" label="TP.CONFIG.PAGINATION" name="settings[config][general][pagination]"
									       selected="settings.config.general.pagination" class="input-medium">
										<values>
											<option value="ajax" label="TP.CONFIG.PAG_AJAX"/>
											<option value="std" label="TP.CONFIG.PAG_STD"/>
										</values>
									</field>
								</fieldset>

								<fieldset label="TP.CONFIG.SECTION">
									<field type="select" label="TP.CONFIG.LST_ENTRIESLIMIT" name="settings[config][section-view][entries_limit]"
									       selected="settings.config.section-view.entries_limit" class="input-mini"> <!-- SobiPro setting! -->
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
											<option value="6" label="6"/>
											<option value="8" label="8"/>
											<option value="9" label="9"/>
											<option value="10" label="10"/>
											<option value="12" label="12"/>
											<option value="15" label="15"/>
											<option value="20" label="20 (not recommended)"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.LST_ENTRIESINLINE" name="settings[config][section-view][entries_in_line]"
									       selected="settings.config.section-view.entries_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>  <!-- SobiPro setting! -->
									<field type="toggle" name="settings[config][section-view][entries_recursive]"
									       value="settings.config.section-view.entries_recursive" label="TP.CONFIG.LST_RECURSIVE"
									       prefix="yes_no"/> <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.LST_ORDERING" name="settings[config][section-view][entries_ordering]"
									       values="entriesOrdering" selected="settings.config.section-view.entries_ordering"
									       class="input-large"/> <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_INLINE" name="settings[config][section-view][categories_in_line]"
									       selected="settings.config.section-view.categories_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>  <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_ORDERING" name="settings[config][section-view][categories_ordering]"
									       selected="settings.config.section-view.categories_ordering" class="input-large">
										<values>
											<option value="name.asc" label="ORDER_BY_NAME_ASCENDING"/>
											<option value="name.desc" label="ORDER_BY_NAME_DESCENDING"/>
											<option value="position.asc" label="ORDER_BY_POSITION_ASCENDING"/>
											<option value="position.desc" label="ORDER_BY_POSITION_DESCENDING"/>
											<option value="counter.asc" label="ORDER_BY_POPULARITY_ASCENDING"/>
											<option value="counter.desc" label="ORDER_BY_POPULARITY_DESCENDING"/>
											<option value="createdTime.asc" label="ORDER_BY_CREATION_DATE_ASC"/>
											<option value="createdTime.desc" label="ORDER_BY_CREATION_DATE_DESC"/>
											<option value="updatedTime.asc" label="ORDER_BY_UPDATE_DATE_ASC"/>
											<option value="updatedTime.desc" label="ORDER_BY_UPDATE_DATE_DESC"/>
											<option value="validUntil.asc" label="ORDER_BY_EXPIRATION_DATE_ASC"/>
											<option value="validUntil.desc" label="ORDER_BY_EXPIRATION_DATE_DESC"/>
										</values>
									</field>  <!-- SobiPro setting! -->
								</fieldset>
								<fieldset label="TP.CONFIG.CAT">
									<field type="select" label="TP.CONFIG.FIELDSPOS" name="settings[config][general][fieldsposition]"
									       selected="settings.config.general.fieldsposition" class="input-xlarge">
										<values>
											<option value="above" label="TP.CONFIG.FIELDSPOS_ABOVE"/>
											<option value="between" label="TP.CONFIG.FIELDSPOS_BETWEEN"/>
											<option value="below" label="TP.CONFIG.FIELDSPOS_BELOW"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.LST_ENTRIESLIMIT" name="settings[config][category-view][entries_limit]"
									       selected="settings.config.category-view.entries_limit" class="input-mini"> <!-- SobiPro setting! -->
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
											<option value="6" label="6"/>
											<option value="8" label="8"/>
											<option value="10" label="10"/>
											<option value="15" label="15"/>
											<option value="20" label="20 (not recommended)"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.LST_ENTRIESINLINE" name="settings[config][category-view][entries_in_line]"
									       selected="settings.config.category-view.entries_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>
									<field type="toggle" name="settings[config][category-view][entries_recursive]"
									       value="settings.config.category-view.entries_recursive" label="TP.CONFIG.LST_RECURSIVE"
									       prefix="yes_no"/> <!-- SobiPro setting! -->

									<field type="select" label="TP.CONFIG.LST_ORDERING" name="settings[config][category-view][entries_ordering]"
									       values="entriesOrdering" selected="settings.config.category-view.entries_ordering"
									       class="input-large"/> <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_INLINE" name="settings[config][category-view][categories_in_line]"
									       selected="settings.config.category-view.categories_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>  <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_ORDERING" name="settings[config][category-view][categories_ordering]"
									       selected="settings.config.category-view.categories_ordering" class="input-large">
										<values>
											<option value="name.asc" label="ORDER_BY_NAME_ASCENDING"/>
											<option value="name.desc" label="ORDER_BY_NAME_DESCENDING"/>
											<option value="position.asc" label="ORDER_BY_POSITION_ASCENDING"/>
											<option value="position.desc" label="ORDER_BY_POSITION_DESCENDING"/>
											<option value="counter.asc" label="ORDER_BY_POPULARITY_ASCENDING"/>
											<option value="counter.desc" label="ORDER_BY_POPULARITY_DESCENDING"/>
											<option value="createdTime.asc" label="ORDER_BY_CREATION_DATE_ASC"/>
											<option value="createdTime.desc" label="ORDER_BY_CREATION_DATE_DESC"/>
											<option value="updatedTime.asc" label="ORDER_BY_UPDATE_DATE_ASC"/>
											<option value="updatedTime.desc" label="ORDER_BY_UPDATE_DATE_DESC"/>
											<option value="validUntil.asc" label="ORDER_BY_EXPIRATION_DATE_ASC"/>
											<option value="validUntil.desc" label="ORDER_BY_EXPIRATION_DATE_DESC"/>
										</values>
									</field>  <!-- SobiPro setting! -->
								</fieldset>
								<fieldset label="TP.CONFIG.LIST">
									<field type="select" label="TP.CONFIG.LST_ENTRIESLIMIT" name="settings[config][general][entries_limit]"
									       selected="settings.config.general.entries_limit" class="input-mini"> <!-- SobiPro setting! -->
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
											<option value="6" label="6"/>
											<option value="8" label="8"/>
											<option value="10" label="10"/>
											<option value="15" label="15"/>
											<option value="20" label="20 (not recommended)"/>
										</values>
									</field>
									<field type="select" label="TP.CONFIG.LST_ENTRIESINLINE" name="settings[config][general][entries_in_line]"
									       selected="settings.config.general.entries_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>
									<field type="toggle" name="settings[config][general][entries_recursive]" value="settings.config.general.entries_recursive"
									       label="TP.CONFIG.LST_RECURSIVE" prefix="yes_no"/> <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.LST_ORDERING" name="settings[config][general][entries_ordering]"
									       values="entriesOrdering" selected="settings.config.general.entries_ordering"
									       class="input-large"/> <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_INLINE" name="settings[config][general][categories_in_line]"
									       selected="settings.config.general.categories_in_line" class="input-mini">
										<values>
											<option value="1" label="1"/>
											<option value="2" label="2"/>
											<option value="3" label="3"/>
											<option value="4" label="4"/>
											<option value="5" label="5"/>
										</values>
									</field>  <!-- SobiPro setting! -->
									<field type="select" label="TP.CONFIG.CAT_ORDERING" name="settings[config][general][categories_ordering]"
									       selected="settings.config.general.categories_ordering" class="input-large">
										<values>
											<option value="name.asc" label="ORDER_BY_NAME_ASCENDING"/>
											<option value="name.desc" label="ORDER_BY_NAME_DESCENDING"/>
											<option value="position.asc" label="ORDER_BY_POSITION_ASCENDING"/>
											<option value="position.desc" label="ORDER_BY_POSITION_DESCENDING"/>
											<option value="counter.asc" label="ORDER_BY_POPULARITY_ASCENDING"/>
											<option value="counter.desc" label="ORDER_BY_POPULARITY_DESCENDING"/>
											<option value="createdTime.asc" label="ORDER_BY_CREATION_DATE_ASC"/>
											<option value="createdTime.desc" label="ORDER_BY_CREATION_DATE_DESC"/>
											<option value="updatedTime.asc" label="ORDER_BY_UPDATE_DATE_ASC"/>
											<option value="updatedTime.desc" label="ORDER_BY_UPDATE_DATE_DESC"/>
											<option value="validUntil.asc" label="ORDER_BY_EXPIRATION_DATE_ASC"/>
											<option value="validUntil.desc" label="ORDER_BY_EXPIRATION_DATE_DESC"/>
										</values>
									</field>  <!-- SobiPro setting! -->
								</fieldset>
							</div>
						</div>
					</tab>

					<tab label="TP.CONFIG.RSS">
						<fieldset label="TP.CONFIG.SECTION">
							<field type="select" label="TP.CONFIG.RSS_ENTRIESLIMIT" name="settings[feeds.rss][section-view][entries_limit]"
							       selected="settings.feeds-rss.section-view.entries_limit" class="input-mini"> <!-- SobiPro setting! -->
								<values>
									<option value="1" label="1"/>
									<option value="3" label="3"/>
									<option value="5" label="5"/>
									<option value="10" label="10"/>
									<option value="15" label="15"/>
								</values>
							</field>
							<field type="toggle" name="settings[feeds.rss][section-view][entries_recursive]"
							       value="settings.feeds-rss.section-view.entries_recursive" label="TP.CONFIG.LST_RECURSIVE"
							       prefix="yes_no"/> <!-- SobiPro setting! -->
							<field type="select" label="TP.CONFIG.LST_ORDERING" name="settings[feeds.rss][section-view][entries-ordering]"
							       selected="settings.feeds-rss.section-view.entries-ordering" class="input-large"> <!-- SobiPro setting! -->
								<values>
									<option value="createdTime.desc" label="EMN_ORDER_BY_CREATION_DATE_DESC"/>
									<option value="updatedTime.desc" label="EMN_ORDER_BY_UPDATE_DATE_DESC"/>
								</values>
							</field>
						</fieldset>
						<fieldset label="TP.CONFIG.CAT">
							<field type="select" name="settings[feeds.rss][category-view][showrss]" selected="settings.feeds-rss.category-view.showrss"
							       label="TP.CONFIG.RSS_SHOWFEEDS" class="input-medium">
								<values>
									<option value="entries" label="TP.CONFIG.RSS_ENTRIES"/>
									<option value="categories" label="TP.CONFIG.RSS_CATEGORIES"/>
									<option value="both" label="TP.CONFIG.RSS_BOTH"/>
								</values>
							</field>
							<div>
								<message label="TP.CONFIG.RSSENTRIES" type="error" dismiss-button="false" class="spTemplateHint"/>
							</div>
							<field type="select" label="TP.CONFIG.RSS_ENTRIESLIMIT" name="settings[feeds.rss][category-view][entries_limit]"
							       selected="settings.feeds-rss.category-view.entries_limit" class="input-mini"> <!-- SobiPro setting! -->
								<values>
									<option value="1" label="1"/>
									<option value="3" label="3"/>
									<option value="5" label="5"/>
									<option value="10" label="10"/>
									<option value="15" label="15"/>
								</values>
							</field>
							<field type="toggle" name="settings[feeds.rss][category-view][entries_recursive]"
							       value="settings.feeds-rss.category-view.entries_recursive" label="TP.CONFIG.LST_RECURSIVE"
							       prefix="yes_no"/> <!-- SobiPro setting! -->
							<field type="select" label="TP.CONFIG.LST_ORDERING" name="settings[feeds.rss][category-view][entries-ordering]"
							       selected="settings.feeds-rss.category-view.entries-ordering" class="input-large"> <!-- SobiPro setting! -->
								<values>
									<option value="createdTime.desc" label="EMN_ORDER_BY_CREATION_DATE_DESC"/>
									<option value="updatedTime.desc" label="EMN_ORDER_BY_UPDATE_DATE_DESC"/>
								</values>
							</field>
							<div>
								<message label="TP.CONFIG.RSSCATS" type="error" dismiss-button="false" class="spTemplateHint"/>
							</div>
							<field type="select" label="TP.CONFIG.RSS_CATSLIMIT" name="settings[feeds.rss][category-view][categories_limit]"
							       selected="settings.feeds-rss.category-view.categories_limit" class="input-mini"> <!-- SobiPro setting! -->
								<values>
									<option value="1" label="1"/>
									<option value="3" label="3"/>
									<option value="5" label="5"/>
									<option value="10" label="10"/>
									<option value="15" label="15"/>
								</values>
							</field>
							<field type="select" label="TP.CONFIG.CAT_ORDERING" name="settings[feeds.rss][category-view][categories-ordering]"
							       selected="settings.feeds-rss.category-view.categories-ordering" class="input-large"> <!-- SobiPro setting! -->
								<values>
									<option value="createdTime.desc" label="EMN_ORDER_BY_CREATION_DATE_DESC"/>
									<option value="updatedTime.desc" label="EMN_ORDER_BY_UPDATE_DATE_DESC"/>
								</values>
							</field>
						</fieldset>
						<div>
							<message label="TP.CONFIG.RSS_INFO" type="warning" dismiss-button="false" class="spConfigAlert alert-danger"/>
						</div>
					</tab>

					<tab label="TP.SETTINGS_APPS">
						<fieldset label="TP.CONFIG.APPRAR" condition="apps.review_rating">
							<field type="select" condition="apps.review_rating" label="TP.CONFIG.APPRAR_STAR" name="settings[config][less][review][stars]"
							       selected="settings.config.less.review.stars" class="input-medium">
								<values>
									<option value="gold-grey"/>
									<option value="gold-black"/>
									<option value="orange-grey"/>
									<option value="orange-black"/>
									<option value="red-grey"/>
									<option value="red-black"/>
									<option value="darkred-grey"/>
									<option value="darkred-black"/>
									<option value="green-grey"/>
									<option value="green-black"/>
									<option value="blue-grey"/>
									<option value="blue-black"/>
									<option value="darkblue-grey"/>
									<option value="darkblue-black"/>
									<option value="magenta-grey"/>
									<option value="magenta-black"/>
									<option value="cyan-grey"/>
									<option value="cyan-black"/>
								</values>
							</field>
						</fieldset>
						<fieldset label="TP.CONFIG.APPCOL" condition="apps.collection">
							<field type="select" condition="apps.collection" label="TP.CONFIG.APPCOL_NO" name="settings[config][collection][entries_limit]"
							       selected="settings.config.collection.entries_limit" class="input-mini">
								<values>
									<option value="2" label="2"/>
									<option value="3" label="3"/>
									<option value="4" label="4"/>
									<option value="5" label="5"/>
									<option value="6" label="6"/>
									<option value="8" label="8"/>
									<option value="10" label="10"/>
								</values>
							</field>
						</fieldset>
						<fieldset label="TP.CONFIG.APPPROFILE" condition="apps.profile_field">
							<field type="select" label="TP.CONFIG.APPPROFILE_DV" name="settings[config][entry-details][entries_in_line]"
							       selected="settings.config.entry-details.entries_in_line" class="input-mini">
								<values>
									<option value="1" label="1"/>
									<option value="2" label="2"/>
									<option value="3" label="3"/>
									<option value="4" label="4"/>
									<option value="5" label="5"/>
								</values>
							</field>
						</fieldset>
						<fieldset label="TP.CONFIG.APPEMOD">
							<field type="select" label="TP.CONFIG.APPEMOD_EIL" name="settings[config][general][module_eil]"
							       selected="settings.config.general.module_eil" class="input-mini">
								<values>
									<option value="1" label="1"/>
									<option value="2" label="2"/>
									<option value="3" label="3"/>
									<option value="4" label="4"/>
									<option value="5" label="5"/>
								</values>
							</field>
						</fieldset>
					</tab>
				</tabs>
				<div>
					<message label="TP.CONFIG.DOCUMENTATION" type="warning" dismiss-button="false" class="spConfigAlert alert-info"/>
				</div>
			</div>
		</div>
	</body>
	<config>
		<action value="index.php"/>
		<hidden>
			<field name="option" default="com_sobipro"/>
			<field name="task" default=""/>
			<field name="method" default="xhr"/>
			<field name="format" default="raw"/>
			<field name="pid" value="pid"/>
			<field name="settings[config][general][bs]" default="bs3"/>
			<field condition="apps.review_rating" name="settings[config][less][review][bsversion]" default="bs3"/>
			<field name="settings[feeds.rss][section-view][showrss]" default="entries"/>
		</hidden>
	</config>
</definition>
