; Kunena Forum translation
;
; All translations can be found from https://www.transifex.com/projects/p/Kunena/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5

; COM_KUNENA_TEMPLATE_CRYPSIS_DESC = "Crypsis template using Bootstrap and LESS"

; JROOT/components/com_kunena/template/crypsis/html/


; Removed strings

; COM_KUNENA_GEN_GOTOTOP = "Go to top"

;ADMINSIDE: GLOBAL
JF_KU_ADMIN_DISABLE="Disable"
JF_KU_ADMIN_ENABLE="Enable"
JF_KU_ADMIN_LAYOUT="Layout"
JF_KU_ADMIN_GOOGLE_FONTS="Google Fonts"
JF_KU_ADMIN_PRELOADER="Preloader"
;ADMINSIDE
JF_KU_ADMIN_LAYOUT_LABEL="Layout Style"
JF_KU_ADMIN_LAYOUT_DESCR="Choose Layout Style"
JF_KU_ADMIN_LAYOUT_OPTION_0="Traditional"
JF_KU_ADMIN_LAYOUT_OPTION_1="Left Sidebar"
JF_KU_ADMIN_LAYOUT_OPTION_2="Right Sidebar"
JF_KU_ADMIN_WEBFONT_LABEL="Google Web Font Library"
JF_KU_ADMIN_WEBFONT_DESCR="Enable of not 'Google Font Library' on your website"
JF_KU_ADMIN_STYLESHEET_LABEL="Type Google Font Stylesheet"
JF_KU_ADMIN_STYLESHEET_DESCR="Type Google Font Stylesheet (Default is - '//fonts.googleapis.com/css?family=Poppins:300,500,600,700,400'). For other fonts visit - http://www.google.com/webfonts (NOTE! - Leave it Empty if you don't want to add the Google font StyleSheet)"
JF_KU_ADMIN_FONT_TAGS_LABEL="Type Google Font Tags"
JF_KU_ADMIN_FONT_TAGS_DESCR="Type CSS tags classes which you want to apply google font"
JF_KU_ADMIN_FONT_FACE_LABEL="Type Google Font Face"
JF_KU_ADMIN_FONT_FACE_DESCR="Type Google Font Face (Default is - Poppins). For other fonts visit - http://www.google.com/webfonts"
JF_KU_ADMIN_PRELOADER_LABEL="Preloader"
JF_KU_ADMIN_PRELOADER_DESCR="Enable of not preloader animation on Kunena theme?"
JF_KU_ADMIN_UC_ACCENT_LABEL="Accent Color"
JF_KU_ADMIN_UC_ACCENT_DESCR="Choose Main Accent Color (it contains all links, buttons, preloader and so on...) | (Default is - '#ff4081')"
JF_KU_ADMIN_UC_TEXT_LABEL="Text Color"
JF_KU_ADMIN_UC_TEXT_DESCR="Choose Main Text Color (Default is - '#666666')"
JF_KU_ADMIN_UC_SIDEBLOCK_LABEL="Side Block Color"
JF_KU_ADMIN_UC_SIDEBLOCK_DESCR="Choose color of Left-Right Sideblocks. (Also it contains color of 'Poll Background') | (Default is - '#273238')"
JF_KU_ADMIN_UC_HTAG_LABEL="'H' Tag Colors"
JF_KU_ADMIN_UC_HTAG_DESCR="Choose Tags Color (it contains colors of main HTML tags - h1, h2, h3 ...) | (Default is - '#4D4D4D')"
JF_KU_ADMIN_UC_ICONBG_LABEL="Categories Icons - Background"
JF_KU_ADMIN_UC_ICONBG_DESCR="Choose background color of category icon (Default is - '#ff4081')"
JF_KU_ADMIN_UC_ICON_LABEL="Categories Icons - Color"
JF_KU_ADMIN_UC_ICON_DESCR="Choose itself the color of category icon (Default is - '#ffffff')"
;FONTEND
JF_KU_FORUM_LOGIN="Forum Login"
