<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension group="fabrik_element" method="upgrade" type="plugin" version="3">
	<name>plg_fabrik_element_internalid</name>
	<author>Media A-Team, Inc.</author>
	<creationDate>November 2017</creationDate>
	<copyright>Copyright (C) 2005-2017 Media A-Team, Inc. - All rights reserved.</copyright>
	<license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>rob@pollen-8.co.uk</authorEmail>
	<authorUrl>www.fabrikar.com</authorUrl>
	<version>3.8</version>
	<help url="PLG_ELEMENT_INTERNALID_HELP_SERVER"/>
	<description>PLG_ELEMENT_INTERNALID_DESCRIPTION</description>
	<files>
		<filename plugin="internalid">internalid.php</filename>
		<filename>index.html</filename>
		<filename>internalid.js</filename>
		<filename>internalid-min.js</filename>
		<folder>forms</folder>
		<folder>language</folder>
		<folder>layouts</folder>
	</files>
	<params>
	</params>
</extension>
