COM_ISSUES = "issues"
COM_ISSUES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_ISSUES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_ISSUES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_ISSUES_ITEM_NOT_LOADED = "Could not load the item"
COM_ISSUES_VIEW_FILE = "[View File]"
COM_ISSUES_ADD_ITEM = "Add"
COM_ISSUES_EDIT_ITEM = "Edit"
COM_ISSUES_DELETE_ITEM = "Delete"
COM_ISSUES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_ISSUES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_ISSUES_PUBLISH_ITEM = "Publish"
COM_ISSUES_UNPUBLISH_ITEM = "Unpublish"
COM_ISSUES_NO_ITEMS = "There are no items in the list"
COM_ISSUES_SEARCH_TOOLS = "Search Tools"
COM_ISSUES_SEARCH_TOOLS_DESC = ""
COM_ISSUES_SEARCH_FILTER_SUBMIT = "Search"
COM_ISSUES_SEARCH_FILTER_CLEAR = "Clear"
COM_ISSUES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ISSUES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_ISSUES_ADD_ITEM_TITLE = "Add"
COM_ISSUES_EDIT_ITEM_TITLE = "Edit %s"

COM_ISSUES_TITLE_ISSUES="Issues"
COM_ISSUES_ISSUES_ID="ID"
COM_ISSUES_ISSUES_ORDERING="Order"
COM_ISSUES_ISSUES_STATE="State"
COM_ISSUES_ISSUES_CHECKED_OUT="N/A"
COM_ISSUES_ISSUES_CHECKED_OUT_TIME="N/A"
COM_ISSUES_ISSUES_CREATED_BY="Created by"
COM_ISSUES_ISSUES_MODIFIED_BY="Modified by"
COM_ISSUES_ISSUES_ISSUE_TITLE="Issue Title"
COM_ISSUES_ISSUES_CATEGORY="Categories"
COM_ISSUES_ISSUES_CATEGORY_FILTER="- Select Categories -"
COM_ISSUES_ISSUES_DESCRIPTION="Issue Details"
COM_ISSUES_ISSUES_ATTACHMENTS="Attachments"
COM_ISSUES_ISSUES_ATTACHMENT_FOUND="Attachment Founds"
COM_ISSUES_ISSUES_ATTACHMENT_FOUND_OPTION_0="No"
COM_ISSUES_ISSUES_ATTACHMENT_FOUND_OPTION_1="Yes"
COM_ISSUES_ISSUES_FILE_UPLOAD="Upload New Attachments"
COM_ISSUES_ISSUES_MANUALS="Link to Manual or Factsheets"
COM_ISSUES_ISSUES_RESEARCH="Link to Research or Publication"
COM_ISSUES_ISSUES_FIRST_KEY_PLAYER="Key Players"
COM_ISSUES_ISSUES_FIRST_KEY_PLAYER_FILTER="- Select Key Players -"
COM_ISSUES_ISSUES_ISSUE_PLAYERS="Other Issue Players"
COM_ISSUES_ISSUES_PUBLISHED="Publisheds"
COM_ISSUES_ISSUES_CREATED="created at"
COM_ISSUES_ISSUES_MODIFIED="Modifieds"
COM_ISSUES_ISSUES_PUBLISH_UP="Publish Ups"
COM_ISSUES_ISSUES_PUBLISH_DOWN="Publish Ups"
COM_ISSUES_ISSUES_ACCESS="Accesss"

COM_ISSUES_TITLE_ISSUE="Issue"
COM_ISSUES_LEGEND_ISSUE="Issue"
COM_ISSUES_FORM_LBL_ISSUE_ID="ID"
COM_ISSUES_FORM_DESC_ISSUE_ID=""
COM_ISSUES_FORM_LBL_ISSUE_ORDERING="Order"
COM_ISSUES_FORM_DESC_ISSUE_ORDERING=""
COM_ISSUES_FORM_LBL_ISSUE_STATE="State"
COM_ISSUES_FORM_DESC_ISSUE_STATE=""
COM_ISSUES_FORM_LBL_ISSUE_CHECKED_OUT="N/A"
COM_ISSUES_FORM_DESC_ISSUE_CHECKED_OUT=""
COM_ISSUES_FORM_LBL_ISSUE_CHECKED_OUT_TIME="N/A"
COM_ISSUES_FORM_DESC_ISSUE_CHECKED_OUT_TIME=""
COM_ISSUES_FORM_LBL_ISSUE_CREATED_BY="Created by"
COM_ISSUES_FORM_DESC_ISSUE_CREATED_BY=""
COM_ISSUES_FORM_LBL_ISSUE_MODIFIED_BY="Modified by"
COM_ISSUES_FORM_DESC_ISSUE_MODIFIED_BY=""
COM_ISSUES_FORM_LBL_ISSUE_ISSUE_TITLE="Issue Title"
COM_ISSUES_FORM_DESC_ISSUE_ISSUE_TITLE="Issue Title"
COM_ISSUES_FORM_LBL_ISSUE_CATEGORY="Category"
COM_ISSUES_FORM_DESC_ISSUE_CATEGORY="Issue Categories"
COM_ISSUES_FORM_LBL_ISSUE_DESCRIPTION="Issue Details"
COM_ISSUES_FORM_DESC_ISSUE_DESCRIPTION="Issue Details"
COM_ISSUES_FORM_LBL_ISSUE_ATTACHMENTS="Attachments"
COM_ISSUES_FORM_DESC_ISSUE_ATTACHMENTS="Select File to upload"
COM_ISSUES_FORM_LBL_ISSUE_ATTACHMENT_FOUND="Upload New File"
COM_ISSUES_FORM_DESC_ISSUE_ATTACHMENT_FOUND="Would you like to upload a file instead?"
COM_ISSUES_FORM_LBL_ISSUE_FILE_UPLOAD="New Attachments"
COM_ISSUES_FORM_DESC_ISSUE_FILE_UPLOAD="Please upload one or more files"
COM_ISSUES_FORM_LBL_ISSUE_MANUALS="Link to Manual or Factsheets"
COM_ISSUES_FORM_DESC_ISSUE_MANUALS="Link to Manual or Factsheets"
COM_ISSUES_FORM_LBL_ISSUE_RESEARCH="Link to Research or Publication"
COM_ISSUES_FORM_DESC_ISSUE_RESEARCH="Link to Research or Publication"
COM_ISSUES_FORM_LBL_ISSUE_FIRST_KEY_PLAYER="Key Players"
COM_ISSUES_FORM_DESC_ISSUE_FIRST_KEY_PLAYER="Select to Link Key Players from the members area"
COM_ISSUES_FORM_LBL_ISSUE_ISSUE_PLAYERS="Other Issue Players"
COM_ISSUES_FORM_DESC_ISSUE_ISSUE_PLAYERS="Enter other players"
COM_ISSUES_FORM_LBL_ISSUE_PUBLISHED="Published"
COM_ISSUES_FORM_DESC_ISSUE_PUBLISHED=""
COM_ISSUES_FORM_LBL_ISSUE_CREATED="created at"
COM_ISSUES_FORM_DESC_ISSUE_CREATED=""
COM_ISSUES_FORM_LBL_ISSUE_MODIFIED="Modified"
COM_ISSUES_FORM_DESC_ISSUE_MODIFIED=""
COM_ISSUES_FORM_LBL_ISSUE_PUBLISH_UP="Publish Up"
COM_ISSUES_FORM_DESC_ISSUE_PUBLISH_UP=""
COM_ISSUES_FORM_LBL_ISSUE_PUBLISH_DOWN="Publish Up"
COM_ISSUES_FORM_DESC_ISSUE_PUBLISH_DOWN=""
COM_ISSUES_FORM_LBL_ISSUE_ACCESS="Access"
COM_ISSUES_FORM_DESC_ISSUE_ACCESS=""
COM_ISSUES_TITLE_LIST_VIEW_ISSUES="Issues"
COM_ISSUES_TITLE_LIST_VIEW_ISSUES_DESC="Show a list of Issues"
COM_ISSUES_ISSUES_ACTIONS="Actions"
COM_ISSUES_ISSUES_EDIT="Edit"
COM_ISSUES_ISSUES_DELETE="Delete"
COM_ISSUES_TITLE_ITEM_VIEW_ISSUE="Single Issue"
COM_ISSUES_TITLE_ITEM_VIEW_ISSUE_DESC="Show a specific Issue"
COM_ISSUES_TITLE_FORM_VIEW_ISSUE="IssueForm"
COM_ISSUES_TITLE_FORM_VIEW_ISSUE_DESC="Show a form to add or edit a Issue"
COM_ISSUES_FORM_LBL_ISSUES_META="Issues Meta Description"
COM_ISSUES_FORM_DESC_ISSUES_META="Issues Meta Description"

COM_ISSUES_SUBFORM_LBL_KEY_PLAYERS_KEYPLAYERS = "Key Players"
COM_ISSUES_SUBFORM_DESC_KEY_PLAYERS_KEYPLAYERS = "Enter Key Players"
COM_ISSUES_SUBFORM_LBL_INTERNAL_ATTACHMENTS_INTERNAL_ATTACHMENT = "Select Attachment"
COM_ISSUES_SUBFORM_DESC_INTERNAL_ATTACHMENTS_INTERNAL_ATTACHMENT = "Select Attachment from the list of files provided herein. In the case you dont find what you need to link to, feel free to upload your new files below"
