<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension group="fabrik_visualization" method="upgrade" type="plugin" version="3">
	<name>PLG_FABRIK_VISUALIZATION_FULLCALENDAR</name>
	<author>Media A-Team, Inc.</author>
	<creationDate>November 2017</creationDate>
	<copyright>Copyright (C) 2005-2017 Media A-Team, Inc. - All rights reserved.</copyright>
	<license>GNU/GPL http://www.gnu.org/copyleft/gpl.html</license>
	<authorEmail>hugh.messenger@gmail.com</authorEmail>
	<authorUrl>www.fabrikar.com</authorUrl>
	<version>3.8</version>
	<help url="PLG_VISUALIZATION_FULLCALENDAR_HELP_SERVER"/>
	<description>PLG_VISUALIZATION_FULLCALENDAR_DESCRIPTION</description>
	<files>
		<filename plugin="fullcalendar">fullcalendar.js</filename>
		<filename>fullcalendar.php</filename>
		<filename>fullcalendar-min.js</filename>
		<filename>index.html</filename>
		<folder>controllers</folder>
		<folder>forms</folder>
		<folder>language</folder>
		<folder>layouts</folder>
		<folder>libs</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>
</extension>
